map $http_upgrade $connection_upgrade { # WebSocket support
    default upgrade;
    '' '';
}

server {
  listen 80;
  server_name teamcity.lan;
  return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name teamcity.lan;

    ssl_certificate /etc/nginx/tls/teamcity.lan.pem;
    ssl_certificate_key /etc/nginx/tls/teamcity.lan.key;

    client_max_body_size        500M;
    client_body_buffer_size     500M;

    location / {
        proxy_pass         http://server:8111;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto http;

        proxy_set_header   X-Forwarded-Host $http_host;
        proxy_set_header   Upgrade $http_upgrade; # WebSocket support
        proxy_set_header   Connection $connection_upgrade; # WebSocket support

        proxy_max_temp_file_size 0;

        proxy_connect_timeout      240;
        proxy_send_timeout         300;
        proxy_read_timeout         1200;

        proxy_buffer_size          512k;
        proxy_buffers              32 4m;
        proxy_busy_buffers_size    25m;
        proxy_temp_file_write_size 10m;
    }
}
